app/src/main/assets/profiles.json (before)
[
  {
    "url":"https://pbs.twimg.com/profile_images/572905100960485376/GK09QnNG.jpeg",
    "name":"Sofia",
    "age":20,
    "location":"New York"
  },
  {
    "url":"http://cdn.cavemancircus.com//wp-content/uploads/images/2015/june/pretty_girls_3/pretty_girls_15.jpg",
    "name":"Roma",
    "age":22,
    "location":"California"
  },
  {
    "url":"http://i.imgur.com/N6SaAlZ.jpg",
    "name":"Zoya",
    "age":23,
    "location":"Atlantic City"
  },
  {
    "url":"http://cdn.cavemancircus.com//wp-content/uploads/images/2015/january/pretty_girls_2/pretty_girls_5.jpg",
    "name":"Carol",
    "age":19,
    "location":"New City"
  },
  {
    "url":"http://www.qqxxzx.com/images/pretty-girls-pictures/pretty-girls-pictures-17.jpg",
    "name":"Saansa",
    "age":20,
    "location":"Manhattan"
  },
  {
    "url":"http://www.qqxxzx.com/images/pretty-girls-pictures/pretty-girls-pictures-18.jpg",
    "name":"Khaleesi",
    "age":24,
    "location":"Future Westros"
  },
  {
    "url":"http://oddpad.com/wp-content/uploads/2015/05/pretty_girls_51.jpg",
    "name":"Heena",
    "age":21,
    "location":"India"
  },
  {
    "url":"http://oddpad.com/wp-content/uploads/2014/12/pretty_girls_13.jpg",
    "name":"Jasmin",
    "age":23,
    "location":"Taxes"
  },
  {
    "url":"http://www.spyderonlines.com/images/wallpapers/pretty-girls-pictures/pretty-girls-pictures-16.jpg",
    "name":"Monica",
    "age":23,
    "location":"New York"
  },
  {
    "url":"http://cdn.cavemancircus.com//wp-content/uploads/images/2015/june/pretty_girls_3/pretty_girls_20.jpg",
    "name":"Phoebe",
    "age":22,
    "location":"New York City"
  },
  {
    "url":"http://cdn.cavemancircus.com//wp-content/uploads/images/2015/march/pretty_girls_2/pretty_girls_12.jpg",
    "name":"Rachel",
    "age":22,
    "location":"Central Perk"
  },
  {
    "url":"https://s-media-cache-ak0.pinimg.com/736x/de/87/7b/de877bcccc2295a58fe8758fee0ebc7d.jpg",
    "name":"Jainis",
    "age":24,
    "location":"New York"
  },
  {
    "url":"https://scontent.cdninstagram.com/hphotos-xpf1/t51.2885-15/e15/10986280_404995676329336_1177563605_n.jpg",
    "name":"Samia",
    "age":19,
    "location":"India"
  },
  {
    "url":"http://scontent-a.cdninstagram.com/hphotos-xaf1/t51.2885-15/10624158_694652173966291_65999198_n.jpg",
    "name":"Hornol",
    "age":24,
    "location":"Caltech"
  },
  {
    "url":"http://i.imgur.com/wqsvWT4.jpg",
    "name":"Korial",
    "age":21,
    "location":"Japan"
  },
  {
    "url":"http://data.whicdn.com/images/60103426/large.jpg",
    "name":"Chin Si",
    "age":23,
    "location":"China"
  },
  {
    "url":"http://oddpad.com/wp-content/uploads/2015/03/pretty_girls_31.jpg",
    "name":"SDF",
    "age":21,
    "location":"America"
  }
]

app/src/main/assets/profiles.json (after)
[
  {
    "uuid":1,
    "url":"https://pbs.twimg.com/profile_images/572905100960485376/GK09QnNG.jpeg",
    "name":"Sofia",
    "age":20,
    "location":"New York"
  },
  {
    "uuid":1,
    "url":"http://cdn.cavemancircus.com//wp-content/uploads/images/2015/june/pretty_girls_3/pretty_girls_15.jpg",
    "name":"Roma",
    "age":22,
    "location":"California"
  },
  {
    "uuid":1,
    "url":"http://i.imgur.com/N6SaAlZ.jpg",
    "name":"Zoya",
    "age":23,
    "location":"Atlantic City"
  },
  {
    "uuid":1,
    "url":"http://cdn.cavemancircus.com//wp-content/uploads/images/2015/january/pretty_girls_2/pretty_girls_5.jpg",
    "name":"Carol",
    "age":19,
    "location":"New City"
  },
  {
    "uuid":1,
    "url":"http://www.qqxxzx.com/images/pretty-girls-pictures/pretty-girls-pictures-17.jpg",
    "name":"Saansa",
    "age":20,
    "location":"Manhattan"
  },
  {
    "uuid":1,
    "url":"http://www.qqxxzx.com/images/pretty-girls-pictures/pretty-girls-pictures-18.jpg",
    "name":"Khaleesi",
    "age":24,
    "location":"Future Westros"
  },
  {
    "uuid":1,
    "url":"http://oddpad.com/wp-content/uploads/2015/05/pretty_girls_51.jpg",
    "name":"Heena",
    "age":21,
    "location":"India"
  },
  {
    "uuid":1,
    "url":"http://oddpad.com/wp-content/uploads/2014/12/pretty_girls_13.jpg",
    "name":"Jasmin",
    "age":23,
    "location":"Taxes"
  },
  {
    "uuid":1,
    "url":"http://www.spyderonlines.com/images/wallpapers/pretty-girls-pictures/pretty-girls-pictures-16.jpg",
    "name":"Monica",
    "age":23,
    "location":"New York"
  },
  {
    "uuid":1,
    "url":"http://cdn.cavemancircus.com//wp-content/uploads/images/2015/june/pretty_girls_3/pretty_girls_20.jpg",
    "name":"Phoebe",
    "age":22,
    "location":"New York City"
  },
  {
    "uuid":1,
    "url":"http://cdn.cavemancircus.com//wp-content/uploads/images/2015/march/pretty_girls_2/pretty_girls_12.jpg",
    "name":"Rachel",
    "age":22,
    "location":"Central Perk"
  },
  {
    "uuid":1,
    "url":"https://s-media-cache-ak0.pinimg.com/736x/de/87/7b/de877bcccc2295a58fe8758fee0ebc7d.jpg",
    "name":"Jainis",
    "age":24,
    "location":"New York"
  },
  {
    "uuid":1,
    "url":"https://scontent.cdninstagram.com/hphotos-xpf1/t51.2885-15/e15/10986280_404995676329336_1177563605_n.jpg",
    "name":"Samia",
    "age":19,
    "location":"India"
  },
  {
    "uuid":1,
    "url":"http://scontent-a.cdninstagram.com/hphotos-xaf1/t51.2885-15/10624158_694652173966291_65999198_n.jpg",
    "name":"Hornol",
    "age":24,
    "location":"Caltech"
  },
  {
    "uuid":1,
    "url":"http://i.imgur.com/wqsvWT4.jpg",
    "name":"Korial",
    "age":21,
    "location":"Japan"
  },
  {
    "uuid":1,
    "url":"http://data.whicdn.com/images/60103426/large.jpg",
    "name":"Chin Si",
    "age":23,
    "location":"China"
  },
  {
    "uuid":1,
    "url":"http://oddpad.com/wp-content/uploads/2015/03/pretty_girls_31.jpg",
    "name":"SDF",
    "age":21,
    "location":"America"
  }
]

app/src/main/assets/profiles.json (diff)
@@ -1,101 +1,118 @@
 [
   {
+    "uuid":1,
     "url":"https://pbs.twimg.com/profile_images/572905100960485376/GK09QnNG.jpeg",
     "name":"Sofia",
     "age":20,
     "location":"New York"
   },
   {
+    "uuid":1,
     "url":"http://cdn.cavemancircus.com//wp-content/uploads/images/2015/june/pretty_girls_3/pretty_girls_15.jpg",
     "name":"Roma",
     "age":22,
     "location":"California"
   },
   {
+    "uuid":1,
     "url":"http://i.imgur.com/N6SaAlZ.jpg",
     "name":"Zoya",
     "age":23,
     "location":"Atlantic City"
   },
   {
+    "uuid":1,
     "url":"http://cdn.cavemancircus.com//wp-content/uploads/images/2015/january/pretty_girls_2/pretty_girls_5.jpg",
     "name":"Carol",
     "age":19,
     "location":"New City"
   },
   {
+    "uuid":1,
     "url":"http://www.qqxxzx.com/images/pretty-girls-pictures/pretty-girls-pictures-17.jpg",
     "name":"Saansa",
     "age":20,
     "location":"Manhattan"
   },
   {
+    "uuid":1,
     "url":"http://www.qqxxzx.com/images/pretty-girls-pictures/pretty-girls-pictures-18.jpg",
     "name":"Khaleesi",
     "age":24,
     "location":"Future Westros"
   },
   {
+    "uuid":1,
     "url":"http://oddpad.com/wp-content/uploads/2015/05/pretty_girls_51.jpg",
     "name":"Heena",
     "age":21,
     "location":"India"
   },
   {
+    "uuid":1,
     "url":"http://oddpad.com/wp-content/uploads/2014/12/pretty_girls_13.jpg",
     "name":"Jasmin",
     "age":23,
     "location":"Taxes"
   },
   {
+    "uuid":1,
     "url":"http://www.spyderonlines.com/images/wallpapers/pretty-girls-pictures/pretty-girls-pictures-16.jpg",
     "name":"Monica",
     "age":23,
     "location":"New York"
   },
   {
+    "uuid":1,
     "url":"http://cdn.cavemancircus.com//wp-content/uploads/images/2015/june/pretty_girls_3/pretty_girls_20.jpg",
     "name":"Phoebe",
     "age":22,
     "location":"New York City"
   },
   {
+    "uuid":1,
     "url":"http://cdn.cavemancircus.com//wp-content/uploads/images/2015/march/pretty_girls_2/pretty_girls_12.jpg",
     "name":"Rachel",
     "age":22,
     "location":"Central Perk"
   },
   {
+    "uuid":1,
     "url":"https://s-media-cache-ak0.pinimg.com/736x/de/87/7b/de877bcccc2295a58fe8758fee0ebc7d.jpg",
     "name":"Jainis",
     "age":24,
     "location":"New York"
   },
   {
+    "uuid":1,
     "url":"https://scontent.cdninstagram.com/hphotos-xpf1/t51.2885-15/e15/10986280_404995676329336_1177563605_n.jpg",
     "name":"Samia",
     "age":19,
     "location":"India"
   },
   {
+    "uuid":1,
     "url":"http://scontent-a.cdninstagram.com/hphotos-xaf1/t51.2885-15/10624158_694652173966291_65999198_n.jpg",
     "name":"Hornol",
     "age":24,
     "location":"Caltech"
   },
   {
+    "uuid":1,
     "url":"http://i.imgur.com/wqsvWT4.jpg",
     "name":"Korial",
     "age":21,
     "location":"Japan"
   },
   {
+    "uuid":1,
     "url":"http://data.whicdn.com/images/60103426/large.jpg",
     "name":"Chin Si",
     "age":23,
     "location":"China"
   },
   {
+    "uuid":1,
     "url":"http://oddpad.com/wp-content/uploads/2015/03/pretty_girls_31.jpg",
     "name":"SDF",
     "age":21,
